<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_job_dataset.csv (ai_job_dataset)' inline='true' name='federated.1haorb01bbefyv0zyk9621i8tapi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset' name='excel-direct.0xmw22b029mytg188hkoc18tz4um'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kavya/OneDrive/Desktop/skill/ai_job_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xmw22b029mytg188hkoc18tz4um' name='ai_job_dataset.csv' table='[ai_job_dataset#csv$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='integer' name='salary_usd' ordinal='2' />
            <column datatype='string' name='salary_currency' ordinal='3' />
            <column datatype='string' name='experience_level' ordinal='4' />
            <column datatype='string' name='employment_type' ordinal='5' />
            <column datatype='string' name='company_location' ordinal='6' />
            <column datatype='string' name='company_size' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='required_skills' ordinal='10' />
            <column datatype='string' name='education_required' ordinal='11' />
            <column datatype='integer' name='years_experience' ordinal='12' />
            <column datatype='string' name='industry' ordinal='13' />
            <column datatype='date' name='posting_date' ordinal='14' />
            <column datatype='date' name='application_deadline' ordinal='15' />
            <column datatype='integer' name='job_description_length' ordinal='16' />
            <column datatype='real' name='benefits_score' ordinal='17' />
            <column datatype='string' name='company_name' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Salary' datatype='integer' name='[Calculation_1774402377199618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([salary_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CompanyRanks' datatype='integer' name='[Calculation_1774402397728799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([job_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company Rank' datatype='integer' name='[Calculation_1774402399354912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([job_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai!job!dataset.csv_247965D76CAF4311936107457840448A]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Job Id' datatype='string' default-role='measure' default-type='quantitative' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ai_job_dataset.csv (ai_job_dataset) (2)' inline='true' name='federated.0oahtrn122t1lr1gu3fgo099t89v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset' name='excel-direct.0jmxyf81dyn7fi15pcg280fk1ht0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kavya/OneDrive/Desktop/skill/ai_job_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jmxyf81dyn7fi15pcg280fk1ht0' name='ai_job_dataset.csv' table='[ai_job_dataset#csv$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='integer' name='salary_usd' ordinal='2' />
            <column datatype='string' name='salary_currency' ordinal='3' />
            <column datatype='string' name='experience_level' ordinal='4' />
            <column datatype='string' name='employment_type' ordinal='5' />
            <column datatype='string' name='company_location' ordinal='6' />
            <column datatype='string' name='company_size' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='required_skills' ordinal='10' />
            <column datatype='string' name='education_required' ordinal='11' />
            <column datatype='integer' name='years_experience' ordinal='12' />
            <column datatype='string' name='industry' ordinal='13' />
            <column datatype='date' name='posting_date' ordinal='14' />
            <column datatype='date' name='application_deadline' ordinal='15' />
            <column datatype='integer' name='job_description_length' ordinal='16' />
            <column datatype='real' name='benefits_score' ordinal='17' />
            <column datatype='string' name='company_name' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai!job!dataset.csv_3B30FD975BC0445897FF7723D62E2383]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Q1) </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Highest Paying Jobs Based on Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset.csv (ai_job_dataset)' name='federated.1haorb01bbefyv0zyk9621i8tapi' />
          </datasources>
          <datasource-dependencies datasource='federated.1haorb01bbefyv0zyk9621i8tapi'>
            <column caption='Rank Salary' datatype='integer' name='[Calculation_1774402377199618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([salary_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1774402377199618]' derivation='User' name='[usr:Calculation_1774402377199618:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:job_title:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1haorb01bbefyv0zyk9621i8tapi].[usr:Calculation_1774402377199618:qk:1]' included-values='in-range'>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1haorb01bbefyv0zyk9621i8tapi].[avg:salary_usd:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:experience_level:nk]' member-value='&quot;SE&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1haorb01bbefyv0zyk9621i8tapi].[usr:Calculation_1774402377199618:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1haorb01bbefyv0zyk9621i8tapi].[none:experience_level:nk] * [federated.1haorb01bbefyv0zyk9621i8tapi].[avg:salary_usd:qk])</rows>
        <cols>[federated.1haorb01bbefyv0zyk9621i8tapi].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Q2) </run>
            <run fontname='Times New Roman' fontsize='16'>Industries with the Most Job Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset.csv (ai_job_dataset)' name='federated.1haorb01bbefyv0zyk9621i8tapi' />
          </datasources>
          <datasource-dependencies datasource='federated.1haorb01bbefyv0zyk9621i8tapi'>
            <column caption='Company Rank' datatype='integer' name='[Calculation_1774402399354912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([job_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Id' datatype='string' default-role='measure' default-type='quantitative' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1774402399354912]' derivation='User' name='[usr:Calculation_1774402399354912:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1haorb01bbefyv0zyk9621i8tapi].[company_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:company_name:nk]' direction='DESC' using='[federated.1haorb01bbefyv0zyk9621i8tapi].[cnt:job_id:qk]' />
          <filter class='categorical' column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:industry:nk]' direction='DESC' using='[federated.1haorb01bbefyv0zyk9621i8tapi].[ctd:job_id:qk]' />
          <filter class='quantitative' column='[federated.1haorb01bbefyv0zyk9621i8tapi].[usr:Calculation_1774402399354912:qk:5]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1haorb01bbefyv0zyk9621i8tapi].[none:industry:nk]</column>
            <column>[federated.1haorb01bbefyv0zyk9621i8tapi].[usr:Calculation_1774402399354912:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1haorb01bbefyv0zyk9621i8tapi].[cnt:job_id:qk]</rows>
        <cols>([federated.1haorb01bbefyv0zyk9621i8tapi].[none:industry:nk] / [federated.1haorb01bbefyv0zyk9621i8tapi].[none:company_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Q3)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Most Requested Skillset Combination </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset.csv (ai_job_dataset)' name='federated.1haorb01bbefyv0zyk9621i8tapi' />
          </datasources>
          <datasource-dependencies datasource='federated.1haorb01bbefyv0zyk9621i8tapi'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Job Id' datatype='string' default-role='measure' default-type='quantitative' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1haorb01bbefyv0zyk9621i8tapi].[cnt:job_id:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <slices>
            <column>[federated.1haorb01bbefyv0zyk9621i8tapi].[cnt:job_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1haorb01bbefyv0zyk9621i8tapi].[ctd:job_id:qk]' />
              <size column='[federated.1haorb01bbefyv0zyk9621i8tapi].[cnt:job_id:qk]' />
              <text column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:required_skills:nk]' />
              <lod column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:required_skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Q4)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Number of Entry Level Job Opportunities By Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset.csv (ai_job_dataset)' name='federated.1haorb01bbefyv0zyk9621i8tapi' />
          </datasources>
          <datasource-dependencies datasource='federated.1haorb01bbefyv0zyk9621i8tapi'>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Id' datatype='string' default-role='measure' default-type='quantitative' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Month-Trunc' name='[tmn:posting_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:employment_type:nk]'>
            <groupfilter function='member' level='[none:employment_type:nk]' member='&quot;FT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:experience_level:nk]'>
            <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;EN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1haorb01bbefyv0zyk9621i8tapi].[none:experience_level:nk]</column>
            <column>[federated.1haorb01bbefyv0zyk9621i8tapi].[none:employment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1haorb01bbefyv0zyk9621i8tapi].[ctd:job_id:qk]</rows>
        <cols>[federated.1haorb01bbefyv0zyk9621i8tapi].[tmn:posting_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DataWorks Final Challenge'>
      <size maxheight='960' maxwidth='1620' minheight='860' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='863'>
            <zone h='98274' id='9' type-v2='layout-basic' w='89012' x='494' y='863'>
              <zone h='49137' id='5' name='Q1)' w='55366' x='494' y='863'>
              </zone>
              <zone h='49137' id='7' name='Q2)' w='55366' x='494' y='50000'>
              </zone>
              <zone h='42873' id='8' name='Q3)' w='33646' x='55860' y='863'>
              </zone>
              <zone h='55401' id='13' name='Q4)' w='33646' x='55860' y='43736'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98274' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89506' y='863'>
              <zone h='8738' id='12' name='Q3)' pane-specification-id='0' param='[federated.1haorb01bbefyv0zyk9621i8tapi].[ctd:job_id:qk]' type-v2='color' w='10000' x='89506' y='863'>
              </zone>
              <zone h='11758' id='14' name='Q4)' pane-specification-id='0' param='[federated.1haorb01bbefyv0zyk9621i8tapi].[none:company_size:nk]' type-v2='color' w='10000' x='89506' y='9601'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
